# student-grade-management

./: .gitignore  .project  README.md  pom.xml
scripts/: create_all_tables.sql  create_tables.sql  creating_static_rows.sql
src/main/java/com/sgm/spring/config/: ApplicationContextConfig.java  Initializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebAppContextConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/sgm/spring/config/security/: SpringSecurityInitializer.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/sgm/spring/controller/: MainController.java  ProfessorController.java  ProfessorController.java.orig  StudentController.java
src/main/java/com/sgm/spring/dao/: AllGroupDao.java  AllGroupsDao.java  FacultyDao.java  Grade.java  GradeDao.java  ProfessorDao.java  ProfessorDaoImpl.java  StudentDao.java  StudentGroupDao.java  TaskDao.java  UniversitySubjectDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/sgm/spring/dao/impl/: AllGroupDaoImpl.java  AllGroupsDaoImpl.java  FacultyDaoImpl.java  GradeDaoImpl.java  ProfessorDaoImpl.java  StudentGroupDaoImpl.java  TaskDaoImpl.java  UniveritySubjectDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java
src/main/java/com/sgm/spring/exceptions/: UserDoesntExistException.java  UserIsNotStudentException.java
src/main/java/com/sgm/spring/json/: JsonResponse.java
src/main/java/com/sgm/spring/json/model/: StudentGroupJSON.java  StudentJSON.java
src/main/java/com/sgm/spring/model/: AllGroups.java  Faculty.java  Grade.java  Professor.java  Student.java  StudentGroup.java  Student_group.java  Task.java  UniveristySubject.java  User.java  UserType.java
src/main/java/com/sgm/spring/model/json/: StudentGradeJSON.java  StudentGroupJSON.java
src/main/java/com/sgm/spring/service/: ProfessorService.java  StudentService.java  UserService.java
src/main/java/com/sgm/spring/service/impl/: ProfessorServiceImpl.java  ProfessorServiceImpl.java.orig  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  footer.jsp  index.jsp  leftPane.jsp  rightPane.jsp
src/main/webapp/WEB-INF/pages/error/: 403Page.jsp
src/main/webapp/WEB-INF/pages/login/: loginPage.jsp  loginPageNew.jsp  logoutSuccessfulPage.jsp
src/main/webapp/WEB-INF/pages/professor/: addStudentsToGroup.jsp  professorAddGrades.jsp  professorAddStudentsToGroup.jsp  professorCreateGroup.jsp  professorDeleteGroup.jsp  professorMain.jsp  professorNavBar.jsp  professorUpdateGarde.jsp  professorUpdateGroup.jsp  professorViewCourses.jsp  professorViewGrades.jsp  professorViewGroups.jsp  professorViewStudentGrades.jsp  professorViewStudents.jsp  professorViewStudentsInGroup.jsp  professorViewSubjects.jsp  professorViewTasks.jsp
src/main/webapp/WEB-INF/pages/student/: studentAverageGrade.jsp  studentGrades.jsp  studentMain.jsp  studentNavBar.jsp  studentProfessors.jsp  studentSubjects.jsp  studentViewAverageGrades.jsp  studentViewCourses.jsp  studentViewGrades.jsp  studentViewGrades.jsp.orig  studentViewGroups.jsp  studentViewProfessors.jsp  studentViewSubjects.jsp  studentViewTasks.jsp  student_main.jsp  student_subjects.jsp  viewProfessorMain.jsp
src/main/webapp/resources/css/: pageLayout.css
src/main/webapp/resources/css/student/: studentTable.css
src/main/webapp/resources/js/: mainPageScrips.js
src/main/webapp/resources/js/profesor/: addGrades.js
src/main/webapp/resources/js/professor/: addGrades.js  addStudentsToGroup.js  createGroup.js  deleteGroup.js  updateGroup.js  viewGrades.js  viewStudentsInGroup.js
src/main/webapp/resources/js/student/: viewAverageGrades.js  viewGrades.js  viewProfessors.js  viewSubjects.js
